{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23\fsmilli11900 \cf2 \cb3 \expnd0\expndtw0\kerning0
[build]\
  command = "hugo --gc --minify -b $URL"\
  publish = "public"\
\
[build.environment]\
  HUGO_VERSION = "0.69.0"\
  HUGO_ENABLEGITINFO = "true"\
\
[context.production.environment]\
  HUGO_ENV = "production"\
\
[context.deploy-preview]\
  command = "hugo --gc --minify --buildFuture -b $DEPLOY_PRIME_URL"\
\
[context.branch-deploy]\
  command = "hugo --gc --minify -b $DEPLOY_PRIME_URL"}